spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/mabdb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true